C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.AssemblyInfoInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.AssemblyInfo.cs
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.csproj.CoreCompileInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.sourcelink.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\bin\Debug\net8.0\task 4.exe
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\bin\Debug\net8.0\task 4.deps.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\bin\Debug\net8.0\task 4.runtimeconfig.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\bin\Debug\net8.0\task 4.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\bin\Debug\net8.0\task 4.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\refint\task 4.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\task 4.genruntimeconfig.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 4\obj\Debug\net8.0\ref\task 4.dll
