C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.AssemblyInfoInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.AssemblyInfo.cs
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.csproj.CoreCompileInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.sourcelink.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\bin\Debug\net8.0\task 1.exe
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\bin\Debug\net8.0\task 1.deps.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\bin\Debug\net8.0\task 1.runtimeconfig.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\bin\Debug\net8.0\task 1.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\bin\Debug\net8.0\task 1.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\refint\task 1.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\task 1.genruntimeconfig.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 1\obj\Debug\net8.0\ref\task 1.dll
