C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\bin\Debug\net8.0\task 2.exe
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\bin\Debug\net8.0\task 2.deps.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\bin\Debug\net8.0\task 2.runtimeconfig.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\bin\Debug\net8.0\task 2.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\bin\Debug\net8.0\task 2.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfoInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfo.cs
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.csproj.CoreCompileInputs.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.sourcelink.json
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\refint\task 2.dll
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.pdb
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\task 2.genruntimeconfig.cache
C:\Users\Aigerim\Desktop\01_CSHARP\lesson 2\task 2\obj\Debug\net8.0\ref\task 2.dll
